guru.springframework.profile.message=This is a QA2 profile

spring.datasource.url=jdbc:mysql://localhost:3306/springqa2


spring.jpa.hibernate.ddl-auto=update

# just a throwaway pedagogical password; you would never use "password"!
jasypt.encryptor.password=password

spring.datasource.username=ENC(lCeCjC/VeUxup0Psb/d8du7U5Qn/tiTTpaV8dVdwWrg=)
spring.datasource.password=ENC(x/oTUuBUiH/XZPVgp4tngg==)